{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Content wrapper -->
<div class="content-wrapper">
  <!-- Content -->
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="py-3 mb-2"><span class="text-muted fw-light">Master/</span> Doctor Specialist</h4>
    
    <!-- Display messages -->
    {% include 'messages.html' %}

    <!-- Basic Layout -->
    <div class="row">
      <div class="col-xl">
        <div class="card">
          <div class="card-body">
            <form action="{% url 'doctorprofile' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="basic-default-fullname">Doctor Name</label>
                  <input type="text" class="form-control" id="basic-default-fullname" name="doctorName" placeholder="Enter Doctor Name" required/>
                </div>
                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="basic-default-fullname">Subcategory</label>
                  <select name="subcategory" class="form-control" required>
                    {% for subcategory in subcategories %}
                      <option value="{{ subcategory.id }}">{{ subcategory.name }}</option>
                    {% endfor %}
                  </select>
                </div>
                <!-- Add more fields here for other Doctor Profile attributes -->

              </div>
              <button type="submit" class="btn btn-primary">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xxl flex-grow-1 container-p-y">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <h5>Doctor Profiles</h5>
          <!-- Add search form here if needed -->
        </div>
        <div class="table-responsive text-nowrap">
          <table class="table">
            <thead class="table-light">
              <tr>
                <th>Doctor Name</th>
                <th>Subcategory</th>
                <!-- Add more table headers for other Doctor Profile attributes -->
                <th>Actions</th>
              </tr>
            </thead>
            <tbody class="table-border-bottom-0">
              {% for doctor_profile in doctor_profiles %}
              <tr>
                <td>{{ doctor_profile.doctorName }}</td>
                <td>{{ doctor_profile.subcategory.name }}</td>
                <!-- Render other Doctor Profile attributes here -->
                <td>
                  <!-- Add edit and delete buttons if needed -->
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <!-- Pagination links if needed -->
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
